

name: Voltis Docs CI

on:
  workflow_dispatch:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Trigger Voltis Docs update & deploy
    runs-on: ubuntu-latest
    steps:
      - name: Trigger the Voltis Docs CI process
        uses: mvasigh/dispatch-action@main
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repo: Voltis-Docs-Ci
          owner: Superbition
          event_type: deploy_push
